<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- displays site properly based on user's device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Sunnyside agency landing page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header-content">
          <div class="logo">
            <img src="./images/logo.svg" alt="Logo" />
          </div>
          <nav class="main-nav">
            <ul class="menu">
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Projects</a></li>
              <li class="active"><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="menu-icon">
            <img src="./images/icon-hamburger.svg" alt="toggle-icon" />
          </div>
        </div>
        <h1>We are creatives</h1>
        <div class="arrow-down">
          <img src="./images/icon-arrow-down.svg" alt="arrow-down" />
        </div>
        <nav class="navbar">
          <ul class="second-menu">
            <div class="close-icon">X</div>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="info">
          <article class="article-one">
            <div class="text">
              <h2>Transform your brand</h2>
              <p>
                We are a full-service creative agency specializing in helping
                brands grow fast. Engage your clients through compelling visuals
                that do most of the marketing for you.
              </p>
              <div class="link"><a href="#">Learn more</a></div>
            </div>
            <div class="image">
              <img src="./images/desktop/image-transform.jpg" alt="image" />
            </div>
          </article>
          <article class="article-two">
            <div class="image">
              <img src="./images/desktop/image-stand-out.jpg" alt="image" />
            </div>
            <div class="text">
              <h2>Stand out to the right audience</h2>
              <p>
                Using a collaborative formula of designers, researchers,
                photographers, videographers, and copywriters, we’ll build and
                extend your brand in digital places.
              </p>
              <div class="link"><a href="#">Learn more</a></div>
            </div>
          </article>
          <article class="article-three">
            <article class="description garphic">
              <div class="text">
                <h2>Graphic design</h2>
                <p>
                  Great design makes you memorable. We deliver artwork that
                  underscores your brand message and captures potential clients’
                  attention.
                </p>
              </div>
            </article>
            <article class="description photography">
              <div class="text">
                <h2>Photography</h2>
                <p>
                  Increase your credibility by getting the most stunning,
                  high-quality photos that improve your business image.
                </p>
              </div>
            </article>
          </article>
        </section>
        <section class="client-testimonials">
          <h3>Client testimonials</h3>
          <div class="testimonial-container">
            <article class="testimonial">
              <img src="./images/image-emily.jpg" alt="avatar" class="avatar" />
              <p>
                We put our trust in Sunnyside and they delivered, making sure
                our needs were met and deadlines were always hit.
              </p>
              <h4>Emily R.</h4>
              <span>Marketing Director</span>
            </article>
            <article class="testimonial">
              <img
                src="./images/image-thomas.jpg"
                alt="avatar"
                class="avatar"
              />
              <p>
                Sunnyside’s enthusiasm coupled with their keen interest in our
                brand’s success made it a satisfying and enjoyable experience.
              </p>
              <h4>Thomas S.</h4>
              <span>Chief Operating Officer</span>
            </article>
            <article class="testimonial">
              <img
                src="./images/image-jennie.jpg"
                alt="avatar"
                class="avatar"
              />
              <p>
                Incredible end result! Our sales increased over 400% when we
                worked with Sunnyside. Highly recommended!
              </p>
              <h4>Jennie F.</h4>
              <span>Business Owner</span>
            </article>
          </div>
        </section>
        <section class="photos">
          <div class="photos-container">
            <div class="photo">
              <img
                src="./images/desktop/image-gallery-milkbottles.jpg"
                alt="photo"
              />
            </div>
            <div class="photo">
              <img src="./images/desktop/image-gallery-cone.jpg" alt="photo" />
            </div>
            <div class="photo">
              <img
                src="./images/desktop/image-gallery-orange.jpg"
                alt="photo"
              />
            </div>
            <div class="photo">
              <img
                src="./images/desktop/image-gallery-sugarcubes.jpg"
                alt="photo"
              />
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <h5>sunnyside</h5>
        <ul class="menu-footer">
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
        </ul>
        <div class="social-icon">
          <div class="icon">
            <img src="./images/icon-facebook.svg" alt="facebook" />
          </div>
          <div class="icon">
            <img src="./images/icon-instagram.svg" alt="instagram" />
          </div>
          <div class="icon">
            <img src="./images/icon-twitter.svg" alt="twitter" />
          </div>
          <div class="icon">
            <img src="./images/icon-pinterest.svg" alt="pinterest" />
          </div>
        </div>
      </footer>
    </div>
    <script src="app.js"></script>
  </body>
</html>
